# Copyright 2024 Outernet Council Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "org_outernet_federation",
    version = "1.0.0",
    compatibility_level = 1,
    # compatibility_level history
    # 1 -> version 1.x.x initial release
)

bazel_dep(name = "protobuf", version = "28.2")
bazel_dep(name = "googleapis", version = "0.0.0-20240326-1c8d509c5")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.39.1")
bazel_dep(name = "org_outernetcouncil_nmts")

git_override(
    module_name = "org_outernetcouncil_nmts",
    remote = "https://github.com/outernetcouncil/nmts.git",
    commit = "d35be0eb35cf4abf2cb00fbf713369a2a2dc53d0", # v0.0.7
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")

go_sdk.download(
    version = "1.23.0",
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")

go_deps.module(
    path = "google.golang.org/grpc",
    sum = "h1:rQOsyJ/8+ufEDJd/Gdsz7HG220Mh9HAhFHRGnIjda0w=",
    version = "v1.48.1",
)

go_deps.module(
    path = "github.com/golang-jwt/jwt/v5",
    sum = "h1:1n1XNM9hk7O9mnQoNBGolZvzebBQ7p93ULHRc28XJUE=",
    version = "v5.0.0",
)

go_deps.module(
    path = "golang.org/x/oauth2",
    sum = "h1:6dkIjl3j3LtZ/O3sTgZTMsLKSftL/B8Zgq4huOIIUu8=",
    version = "v0.8.0",
)

go_deps.module(
    path = "github.com/jonboulle/clockwork",
    sum = "h1:p4Cf1aMWXnXAUh8lVfewRBx1zaTSYKrKMF2g3ST4RZ4=",
    version = "v0.4.0",
)

go_deps.module(
    path = "github.com/rs/zerolog",
    sum = "h1:keLypqrlIjaFsbmJOBdB/qvyF8KEtCWHwobLp5l/mQ0=",
    version = "v1.32.0",
)

go_deps.module(
    path = "github.com/mattn/go-colorable",
    sum = "h1:fFA4WZxdEF4tXPZVKMLwD8oUnCTTo08duU7wxecdEvA=",
    version = "v0.1.13",
)

go_deps.module(
    path = "github.com/mattn/go-isatty",
    sum = "h1:xfD0iDuEKnDkl03q4limB+vH+GxLEtL/jb4xVJSWWEY=",
    version = "v0.0.20",
)

use_repo(go_deps,
    "org_golang_google_genproto",
    "org_golang_google_protobuf",
    "org_golang_google_grpc",
    "com_github_golang_jwt_jwt_v5",
    "org_golang_x_oauth2",
    "com_github_jonboulle_clockwork",
    "com_github_rs_zerolog",
    "com_github_mattn_go_colorable",
)
